warning: LF will be replaced by CRLF in App.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/screens/checkout.screen.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/screens/components/details-screen.component.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/screens/professional-selection.screen.js.
The file will have its original line endings in your working directory
[1mdiff --git a/App.js b/App.js[m
[1mindex 08164d5..aaa7bd4 100644[m
[1m--- a/App.js[m
[1m+++ b/App.js[m
[36m@@ -11,6 +11,7 @@[m [mimport Navigation from "./src/infrastructure/navigation";[m
 import { BottomSheetModalProvider } from "@gorhom/bottom-sheet";[m
 import { Provider } from "react-redux";[m
 import store from "./src/redux/store";[m
[32m+[m[32mimport {StripeProvider} from "@stripe/stripe-react-native";[m
 [m
 export default function App() {[m
   const [oswaldLoaded] = useOswald({[m
[36m@@ -26,13 +27,13 @@[m [mexport default function App() {[m
 [m
   return ([m
     <>[m
[31m-      <Provider store={store}>[m
[31m-        <ThemeProvider theme={theme}>[m
[31m-          <BottomSheetModalProvider>[m
[31m-            <Navigation />[m
[31m-          </BottomSheetModalProvider>[m
[31m-        </ThemeProvider>[m
[31m-      </Provider>[m
[32m+[m[32m        <Provider store={store}>[m
[32m+[m[32m          <ThemeProvider theme={theme}>[m
[32m+[m[32m            <BottomSheetModalProvider>[m
[32m+[m[32m              <Navigation />[m
[32m+[m[32m            </BottomSheetModalProvider>[m
[32m+[m[32m          </ThemeProvider>[m
[32m+[m[32m        </Provider>[m
       <ExpoStatusBar style="auto" />[m
     </>[m
   );[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 53afb3e..8856936 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -17,6 +17,7 @@[m
         "@react-navigation/bottom-tabs": "^6.2.0",[m
         "@react-navigation/native": "^5.9.8",[m
         "@react-navigation/stack": "^5.9.8",[m
[32m+[m[32m        "@stripe/stripe-react-native": "0.2.3",[m
         "camelize": "^1.0.0",[m
         "expo": "~44.0.0",[m
         "expo-font": "~10.0.4",[m
[36m@@ -47,6 +48,7 @@[m
         "react-redux": "^7.2.6",[m
         "redux": "^4.1.2",[m
         "redux-logger": "^3.0.6",[m
[32m+[m[32m        "stripe": "^8.209.0",[m
         "styled-components": "^5.3.3"[m
       },[m
       "devDependencies": {[m
[36m@@ -3110,6 +3112,132 @@[m
       "resolved": "https://registry.npmjs.org/@sideway/pinpoint/-/pinpoint-2.0.0.tgz",[m
       "integrity": "sha512-RNiOoTPkptFtSVzQevY/yWtZwf/RxyVnPy/OcA9HBM3MlGDnBEYL5B41H0MTn0Uec8Hi+2qUtTfG2WWZBmMejQ=="[m
     },[m
[32m+[m[32m    "node_modules/@stripe/stripe-react-native": {[m
[32m+[m[32m      "version": "0.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@stripe/stripe-react-native/-/stripe-react-native-0.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-UugLDeJEHAbrHDj5OcwhD5Za96pTwXr2sCfvO6UrGzH71HZ7vzBSq+/Cckm2HJFmkC4JqamGjTxy/pI6pqZ4ng==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@expo/config-plugins": "^3.0.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "*",[m
[32m+[m[32m        "react-native": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@stripe/stripe-react-native/node_modules/@expo/config-plugins": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/config-plugins/-/config-plugins-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-V5qxaxCAExBM0TXmbU1QKiZcAGP3ecu7KXede8vByT15cro5PkcWu2sSdJCYbHQ/gw6Vf/i8sr8gKlN8V8TSLg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@expo/config-types": "^42.0.0",[m
[32m+[m[32m        "@expo/json-file": "8.2.33",[m
[32m+[m[32m        "@expo/plist": "0.0.14",[m
[32m+[m[32m        "chalk": "^4.1.2",[m
[32m+[m[32m        "debug": "^4.3.1",[m
[32m+[m[32m        "find-up": "~5.0.0",[m
[32m+[m[32m        "fs-extra": "9.0.0",[m
[32m+[m[32m        "getenv": "^1.0.0",[m
[32m+[m[32m        "glob": "7.1.6",[m
[32m+[m[32m        "resolve-from": "^5.0.0",[m
[32m+[m[32m        "semver": "^7.3.5",[m
[32m+[m[32m        "slash": "^3.0.0",[m
[32m+[m[32m        "xcode": "^3.0.1",[m
[32m+[m[32m        "xml2js": "^0.4.23"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@stripe/stripe-react-native/node_modules/@expo/config-types": {[m
[32m+[m[32m      "version": "42.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/config-types/-/config-types-42.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Rj02OMZke2MrGa/1Y/EScmR7VuWbDEHPJyvfFyyLbadUt+Yv6isCdeFzDt71I7gJlPR9T4fzixeYLrtXXOTq0w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@stripe/stripe-react-native/node_modules/@expo/plist": {[m
[32m+[m[32m      "version": "0.0.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/plist/-/plist-0.0.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-bb4Ua1M/OdNgS8KiGdSDUjZ/bbPfv3xdPY/lz8Ctp/adlj/QgB8xA7tVPeqSSfJPZqFRwU0qLCnRhpUOnP51VQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@xmldom/xmldom": "~0.7.0",[m
[32m+[m[32m        "base64-js": "^1.2.3",[m
[32m+[m[32m        "xmlbuilder": "^14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@stripe/stripe-react-native/node_modules/ansi-styles": {[m
[32m+[m[32m      "version": "4.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-convert": "^2.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/ansi-styles?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@stripe/stripe-react-native/node_modules/chalk": {[m
[32m+[m[32m      "version": "4.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-styles": "^4.1.0",[m
[32m+[m[32m        "supports-color": "^7.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/chalk?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@stripe/stripe-react-native/node_modules/color-convert": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-name": "~1.1.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@stripe/stripe-react-native/node_modules/color-name": {[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@stripe/stripe-react-native/node_modules/has-flag": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@stripe/stripe-react-native/node_modules/semver": {[m
[32m+[m[32m      "version": "7.3.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-7.3.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-PoeGJYh8HK4BTO/a9Tf6ZG3veo/A7ZVsYrSA6J8ny9nb3B1VrpkuN+z9OE5wfE5p6H4LchYZsegiQgbJD94ZFQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "lru-cache": "^6.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@stripe/stripe-react-native/node_modules/supports-color": {[m
[32m+[m[32m      "version": "7.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "has-flag": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@types/geojson": {[m
       "version": "7946.0.8",[m
       "resolved": "https://registry.npmjs.org/@types/geojson/-/geojson-7946.0.8.tgz",[m
[36m@@ -10850,6 +10978,18 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/stripe": {[m
[32m+[m[32m      "version": "8.209.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/stripe/-/stripe-8.209.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ozfs8t0fxA/uvCK1DNvitSdEublOHK5CTRsrd2AWWk9LogjXcfkxmtz3KGSSQd+jyA2+rbee9TMzhJ6aabQ5WQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/node": ">=8.1.0",[m
[32m+[m[32m        "qs": "^6.6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^8.1 || >=10.*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/styled-components": {[m
       "version": "5.3.3",[m
       "resolved": "https://registry.npmjs.org/styled-components/-/styled-components-5.3.3.tgz",[m
[36m@@ -13878,6 +14018,103 @@[m
       "resolved": "https://registry.npmjs.org/@sideway/pinpoint/-/pinpoint-2.0.0.tgz",[m
       "integrity": "sha512-RNiOoTPkptFtSVzQevY/yWtZwf/RxyVnPy/OcA9HBM3MlGDnBEYL5B41H0MTn0Uec8Hi+2qUtTfG2WWZBmMejQ=="[m
     },[m
[32m+[m[32m    "@stripe/stripe-react-native": {[m
[32m+[m[32m      "version": "0.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@stripe/stripe-react-native/-/stripe-react-native-0.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-UugLDeJEHAbrHDj5OcwhD5Za96pTwXr2sCfvO6UrGzH71HZ7vzBSq+/Cckm2HJFmkC4JqamGjTxy/pI6pqZ4ng==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@expo/config-plugins": "^3.0.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@expo/config-plugins": {[m
[32m+[m[32m          "version": "3.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@expo/config-plugins/-/config-plugins-3.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-V5qxaxCAExBM0TXmbU1QKiZcAGP3ecu7KXede8vByT15cro5PkcWu2sSdJCYbHQ/gw6Vf/i8sr8gKlN8V8TSLg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@expo/config-types": "^42.0.0",[m
[32m+[m[32m            "@expo/json-file": "8.2.33",[m
[32m+[m[32m            "@expo/plist": "0.0.14",[m
[32m+[m[32m            "chalk": "^4.1.2",[m
[32m+[m[32m            "debug": "^4.3.1",[m
[32m+[m[32m            "find-up": "~5.0.0",[m
[32m+[m[32m            "fs-extra": "9.0.0",[m
[32m+[m[32m            "getenv": "^1.0.0",[m
[32m+[m[32m            "glob": "7.1.6",[m
[32m+[m[32m            "resolve-from": "^5.0.0",[m
[32m+[m[32m            "semver": "^7.3.5",[m
[32m+[m[32m            "slash": "^3.0.0",[m
[32m+[m[32m            "xcode": "^3.0.1",[m
[32m+[m[32m            "xml2js": "^0.4.23"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@expo/config-types": {[m
[32m+[m[32m          "version": "42.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@expo/config-types/-/config-types-42.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-Rj02OMZke2MrGa/1Y/EScmR7VuWbDEHPJyvfFyyLbadUt+Yv6isCdeFzDt71I7gJlPR9T4fzixeYLrtXXOTq0w=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "@expo/plist": {[m
[32m+[m[32m          "version": "0.0.14",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@expo/plist/-/plist-0.0.14.tgz",[m
[32m+[m[32m          "integrity": "sha512-bb4Ua1M/OdNgS8KiGdSDUjZ/bbPfv3xdPY/lz8Ctp/adlj/QgB8xA7tVPeqSSfJPZqFRwU0qLCnRhpUOnP51VQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@xmldom/xmldom": "~0.7.0",[m
[32m+[m[32m            "base64-js": "^1.2.3",[m
[32m+[m[32m            "xmlbuilder": "^14.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ansi-styles": {[m
[32m+[m[32m          "version": "4.3.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "color-convert": "^2.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "chalk": {[m
[32m+[m[32m          "version": "4.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ansi-styles": "^4.1.0",[m
[32m+[m[32m            "supports-color": "^7.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "color-convert": {[m
[32m+[m[32m          "version": "2.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "color-name": "~1.1.4"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "color-name": {[m
[32m+[m[32m          "version": "1.1.4",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[32m+[m[32m          "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "has-flag": {[m
[32m+[m[32m          "version": "4.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "semver": {[m
[32m+[m[32m          "version": "7.3.5",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/semver/-/semver-7.3.5.tgz",[m
[32m+[m[32m          "integrity": "sha512-PoeGJYh8HK4BTO/a9Tf6ZG3veo/A7ZVsYrSA6J8ny9nb3B1VrpkuN+z9OE5wfE5p6H4LchYZsegiQgbJD94ZFQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "lru-cache": "^6.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "supports-color": {[m
[32m+[m[32m          "version": "7.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "has-flag": "^4.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@types/geojson": {[m
       "version": "7946.0.8",[m
       "resolved": "https://registry.npmjs.org/@types/geojson/-/geojson-7946.0.8.tgz",[m
[36m@@ -19878,6 +20115,15 @@[m
       "resolved": "https://registry.npmjs.org/strip-eof/-/strip-eof-1.0.0.tgz",[m
       "integrity": "sha1-u0P/VZim6wXYm1n80SnJgzE2Br8="[m
     },[m
[32m+[m[32m    "stripe": {[m
[32m+[m[32m      "version": "8.209.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/stripe/-/stripe-8.209.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ozfs8t0fxA/uvCK1DNvitSdEublOHK5CTRsrd2AWWk9LogjXcfkxmtz3KGSSQd+jyA2+rbee9TMzhJ6aabQ5WQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/node": ">=8.1.0",[m
[32m+[m[32m        "qs": "^6.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "styled-components": {[m
       "version": "5.3.3",[m
       "resolved": "https://registry.npmjs.org/styled-components/-/styled-components-5.3.3.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex b20ed89..c616070 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -19,6 +19,7 @@[m
     "@react-navigation/bottom-tabs": "^6.2.0",[m
     "@react-navigation/native": "^5.9.8",[m
     "@react-navigation/stack": "^5.9.8",[m
[32m+[m[32m    "@stripe/stripe-react-native": "0.2.3",[m
     "camelize": "^1.0.0",[m
     "expo": "~44.0.0",[m
     "expo-font": "~10.0.4",[m
[36m@@ -49,6 +50,7 @@[m
     "react-redux": "^7.2.6",[m
     "redux": "^4.1.2",[m
     "redux-logger": "^3.0.6",[m
[32m+[m[32m    "stripe": "^8.209.0",[m
     "styled-components": "^5.3.3"[m
   },[m
   "devDependencies": {[m
[1mdiff --git a/src/screens/checkout.screen.js b/src/screens/checkout.screen.js[m
[1mindex 6d22b1a..a0f4180 100644[m
[1m--- a/src/screens/checkout.screen.js[m
[1m+++ b/src/screens/checkout.screen.js[m
[36m@@ -6,17 +6,16 @@[m [mimport {PaymentIcon} from 'react-native-payment-icons';[m
 import {Spacer} from "../components/spacer/spacer.component";[m
 import {Text} from '../components/typography/typography.component';[m
 import {SectionTitle} from "./components/details-screen.component";[m
[31m-import React from "react";[m
[32m+[m[32mimport React, {useEffect} from "react";[m
 import {View} from "react-native";[m
 import {Entypo} from "@expo/vector-icons";[m
 import {[m
   ActionButton, ButtonContainer,[m
[31m-  CartItemCountContainer,[m
[31m-  PositioningContainer[m
 } from "../components/button/process-action-button.component";[m
[32m+[m[32mimport {useStripe} from "@stripe/react-stripe-js";[m
 [m
 [m
[31m-const Container = styled.View`[m
[32m+[m[32mconst Container = styled.ScrollView`[m
   flex: 1;[m
   background-color: white;[m
 `;[m
[36m@@ -72,7 +71,7 @@[m [mconst CheckoutScreen = ({ booking, navigation }) => {[m
   const theme = useTheme();[m
   return ([m
   <>[m
[31m-  <Container>[m
[32m+[m[32m  <Container showsVerticalScrollIndicator={false}>[m
     <Content>[m
       <Spacer position="top" size="large"/>[m
       <SectionTitle>Choose payment method</SectionTitle>[m
[36m@@ -134,6 +133,7 @@[m [mconst CheckoutScreen = ({ booking, navigation }) => {[m
         </PaymentMethodRadio>[m
       </PaymentMethodContainer>[m
     </Content>[m
[32m+[m[32m    <Spacer position="bottom" size="large"/>[m
   </Container>[m
     <ButtonContainer[m
         style={{[m
[1mdiff --git a/src/screens/components/details-screen.component.js b/src/screens/components/details-screen.component.js[m
[1mindex 237a32d..9fac2df 100644[m
[1m--- a/src/screens/components/details-screen.component.js[m
[1m+++ b/src/screens/components/details-screen.component.js[m
[36m@@ -1,5 +1,6 @@[m
 import styled from "styled-components/native";[m
 import { Text } from "../../components/typography/typography.component";[m
[32m+[m[32mimport {rgba} from "polished";[m
 [m
 export const PageContainer = styled.ScrollView`[m
   flex: 1;[m
[36m@@ -19,8 +20,8 @@[m [mexport const ReviewButton = styled.TouchableOpacity`[m
   align-items: center;[m
   padding: ${({ theme }) => theme.space[2]} ${({ theme }) => theme.space[3]};[m
   border-radius: ${({ theme }) => theme.sizes[2]};[m
[31m-  border: 3px solid ${({ theme }) => theme.colors.ui.primary};[m
[31m-  background-color: white;[m
[32m+[m[32m  border: 2px solid ${({ theme }) => rgba(theme.colors.ui.primary, 0.1)};[m
[32m+[m[32m  background-color: ${({ theme }) => rgba(theme.colors.ui.quaternary, 1)};[m
 `;[m
 [m
 export const ReviewButtonText = styled(Text).attrs((props) => ({[m
[1mdiff --git a/src/screens/professional-selection.screen.js b/src/screens/specialists-map.screen.js[m
[1mindex 7c39598..d5bcc99 100644[m
[1m--- a/src/screens/specialists-map.screen.js[m
[1m+++ b/src/screens/specialists-map.screen.js[m
[36m@@ -21,6 +21,7 @@[m [mimport { specialistsMock } from "./specialists.mock";[m
 import { setMatchingSpecialists } from "../redux/specialists/specialists.action";[m
 import { SpecialistCard } from "../features/map/components/specialist-card.component";[m
 import { Dimensions } from "react-native";[m
[32m+[m[32mimport {rgba} from "polished";[m
 [m
 const MapScreenContainer = styled.View`[m
   flex: 1;[m
[36m@@ -42,6 +43,8 @@[m [mconst SearchButton = styled.TouchableOpacity`[m
   padding: ${({ theme }) => theme.space[3]};[m
   border-radius: ${({ theme }) => theme.space[4]};[m
   background-color: ${({ theme }) => theme.colors.ui.quaternary};[m
[32m+[m[32m  border: 2px solid ${({theme}) => rgba(theme.colors.ui.primary, 0.08)};[m
[32m+[m
   flex-direction: row;[m
   align-items: center;[m
 `;[m
[36m@@ -56,7 +59,7 @@[m [mconst SearchFilter = styled.TouchableOpacity`[m
     variant ? theme.colors.ui.primary : "white"};[m
   padding: ${({ theme }) => theme.space[2]};[m
   border-radius: ${({ theme }) => theme.space[4]};[m
[31m-  elevation: 2;[m
[32m+[m[32m  border: 2px solid ${({theme}) => rgba(theme.colors.ui.primary, 0.1)};[m
   margin: 1px;[m
 `;[m
 [m
